{
  "name": "romal-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "http-server dist/ -p $PORT"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-plugin-pwa": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.3",
    "axios": "^0.21.1",
    "http-server": "^0.11.1",
    "node-sass": "^4.9.0",
    "register-service-worker": "^1.0.0",
    "sass-loader": "^7.0.1",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-webcam": "^2.0.4",
    "vuetify": "^1.1.0",
    "vuex": "^3.0.1"
  },
  "engines": {
    "node": "8.11.x"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
